mysql:
    #构建mysql镜像
    image: mysql
    container_name: mysql # 容器名
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: datingApp
      MYSQL_ROOT_PASSWORD: password #root管理员用户密码
      MYSQL_USER: appuser   #创建test用户
      MYSQL_PASSWORD: password  #设置test用户的密码
    ports:
      - 3306:3306  #host物理直接映射端口为6606
    volumes:
        #mysql数据库挂载到host物理机目录/e/docker/mysql/data/db
      - "./data/db:/var/lib/mysql"  
        #容器的配置目录挂载到host物理机目录/e/docker/mysql/data/conf  
      - "./data/conf:/etc/mysql/conf.d"